# swkom

./: .gitignore  README.md  docker-compose.yml
OCRService/: Dockerfile  OCRService.csproj  OCRWorker.cs  Program.cs
OCRworker/: Dockerfile  IOcrClient.cs  OCRworker.csproj  OcrClient.cs  OcrOptions.cs  Program.cs  RabbitMQworker.cs
OCRworker/Repositories/: ElasticsearchRepository.cs  IElasticsearchRepository.cs  IMinioRepository.cs  IRabbitMQRepository.cs  MinioRepository.cs  RabbitMQRepository.cs
SWKOM.test/: DALRepositoriesTests.cs  DALTests.cs  DocumentLogicTests.cs  DocumentRepositoryTests.cs  MinioRepositoryTests.cs  OCRClientTests.cs  RabbitMQTests.cs  SWKOM.test.csproj  SWKOM.test.sln  UploadDocumentControllerTests.cs  ValidatorTests.cs  coverlet.json
sws/: Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  databaseUpdate.PS1  docker-compose.yml  log4net.config  nginx.conf  pgadmin-servers.json  sws.csproj  sws.http  sws.sln
sws/BLL/: DocumentLogic.cs  IDocumentLogic.cs
sws/BLL/Mappers/: MapperConfig.cs
sws/Controllers/: HelloWorldController.cs  UploadDocumentController.cs  WeatherForecastController.cs
sws/DAL/: IUploadDocumentContext.cs  UploadDocumentContext.cs
sws/DAL/Entities/: UploadDocument.cs
sws/DAL/Repositories/: DocumentRepository.cs  IDocumentRepository.cs  IMinioRepository.cs  MinioRepository.cs
sws/Migrations/: 20241020093211_InitialCreate.Designer.cs  20241020093211_InitialCreate.cs  20241103151522_UpdateFileContentToByteArray.Designer.cs  20241103151522_UpdateFileContentToByteArray.cs  UploadDocumentContextModelSnapshot.cs
sws/Models/: UploadDocument.cs  UploadDocumentContext.cs
sws/Properties/: launchSettings.json
sws/SL/Controllers/: HelloWorldController.cs  UploadDocumentController.cs
sws/SL/DTOs/: DownloadDocumentDTO.cs  UploadDocumentDTO.cs
sws/Validators/: UploadDocumentDTOValidator.cs
sws/wwwroot/: index.html  script.js  style.css
